<ivy-module version="2.0">
    <info organisation="com.mendix" module="gcpiot"/>
    <configurations defaultconfmapping="default">
        <conf name="default" description="run in modeler" extends="export"/>
        <conf name="export" description="connector export dependencies only"/>
    </configurations>
    <dependencies>
		<!-- for google pub/sub -->
		<dependency org="com.google.cloud" name="google-cloud-pubsub" rev="1.55.0"/>
		<!-- for google iot -->
		<dependency org="com.google.cloud" name="google-cloud-iot" rev="0.77.0-beta"/>
		<!-- for google big query -->
		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery -->
		<dependency org="com.google.cloud" name="google-cloud-bigquery" rev="1.85.0"/>
    </dependencies>
</ivy-module>
